features:
  - python-project
  - ide-ignores
  - ansible-ignores
  - ci

variables:
  name: api-calc
  code_namespace: ax
  code_name: api_calc
  description: Mercado Livre's freight calculation API.
  dependencies:
    axado:
      api-commons: 1.3.2
      models: 1.8.3
      calc: 1.4.5
      tasks: 1.11.0
    system:
      - postgresql-dev
    python:
      # Freight-rules
      - simpleeval
      # Integrations
      - spyne
      - lxml
      # Pandas (must match baseimage versions)
      - cython==0.26
      - pandas==0.20.3
      - numpy==1.13.1
